<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/layout.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
      /* Styles for the modal */
      .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.4);
      }

      .modal-content {
          background-color: #fefefe;
          margin: 10% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
      }

      .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
      }
  </style>
</head>
<body>
  <div class="w3-top">
    <div class="w3-bar w3-indigo w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-indigo" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="{{ url_for('index') }}"class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
      <a href="{{ url_for('sobre_proyecto') }}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
    </div>
  
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
    </div>
  </div>
  <div>
    </br>
    </br>
    {% block body %}
    {% endblock %}
  </div>
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="tableContainer"></div>
    </div>

</div>
  <script>
    // Values for the table
    var values = [
        {name: 'Exponentiation', expression: 'x**2'},
        {name: 'Square Root', expression: 'sqrt(x)'},
        {name: 'Cube Root', expression: 'cbrt(x)'},
        {name: 'Sine', expression: 'sin(x)'},
        {name: 'Cosine', expression: 'cos(x)'},
        {name: 'Tangent', expression: 'tan(x)'},
        {name: 'Natural Logarithm', expression: 'log(x)'},
        {name: 'Base-10 Logarithm', expression: 'log10(x)'},
        {name: 'Base-2 Logarithm', expression: 'log2(x)'},
        {name: 'Exponential', expression: 'exp(x)'}
    ];

    // Function to generate HTML table
    function generateTable() {
        var tableHtml = '<table class="w3-table w3-striped w3-border">';
        tableHtml += '<thead><tr class="w3-indigo"><th>Name</th><th>Expression</th></tr></thead>';
        tableHtml += '<tbody>';

        for (var i = 0; i < values.length; i++) {
            tableHtml += '<tr>';
            tableHtml += '<td>' + values[i].name + '</td>';
            tableHtml += '<td>' + values[i].expression + '</td>';
            tableHtml += '</tr>';
        }

        tableHtml += '</tbody>';
        tableHtml += '</table>';

        // Append the table to the container
        document.getElementById('tableContainer').innerHTML = tableHtml;
    }

    // Function to open the modal
    function openModal() {
        generateTable();
        document.getElementById('myModal').style.display = 'block';
    }

    // Function to close the modal
    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    // Close the modal if the user clicks outside of it
    window.onclick = function(event) {
        if (event.target == document.getElementById('myModal')) {
            closeModal();
        }
    }
</script>
    
</body>
</html>